[gd_scene load_steps=4 format=2]

[ext_resource path="res://misc/bicon.png" type="Texture" id=1]
[ext_resource path="res://Popdown.tres" type="Animation" id=2]
[ext_resource path="res://Popup.tres" type="Animation" id=3]

[node name="BattleBox" type="Node2D"]
position = Vector2( 0, -28 )

[node name="Background" type="Polygon2D" parent="."]
position = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 209, 0, 209, 66, 0, 66 )

[node name="BoxPolygon" type="Polygon2D" parent="."]
position = Vector2( 146, 32 )
color = Color( 0, 1, 0, 1 )
offset = Vector2( -146, -32 )
polygon = PoolVector2Array( 0, 68, 0, 0, 212, 0, 212, 68, 210, 68, 210, 2, 2, 2, 2, 68 )

[node name="BoxPolygonInner" type="Polygon2D" parent="."]
position = Vector2( 2, 36 )
color = Color( 0, 1, 0, 1 )
polygon = PoolVector2Array( 0, 0, 209, 0, 209, 2, 0, 2 )

[node name="Health" type="Polygon2D" parent="."]
color = Color( 0, 1, 0, 1 )
polygon = PoolVector2Array( 128, 20, 204, 20, 204, 30, 128, 30 )

[node name="IconControl" type="Control" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 112.0
margin_bottom = 36.0

[node name="IconControlInner" type="Control" parent="IconControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -12.5
margin_right = 44.0
margin_bottom = 12.5

[node name="Icon" type="Sprite" parent="IconControl/IconControlInner"]
texture = ExtResource( 1 )
centered = false

[node name="H" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 110, 29, 110, 21, 112, 21, 112, 24, 114, 24, 114, 21, 116, 21, 116, 29, 114, 29, 114, 26, 112, 26, 112, 29 )

[node name="P" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 118, 29, 118, 21, 123, 21, 123, 22, 124, 22, 122, 24, 122, 23, 120, 23, 120, 24, 122, 24, 122, 24, 124, 22, 124, 25, 123, 25, 123, 26, 120, 26, 120, 29 )

[node name="Slash" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 161, 18, 161, 17, 162, 17, 162, 16, 163, 16, 163, 15, 164, 15, 164, 14, 165, 14, 165, 13, 166, 13, 166, 12, 167, 12, 167, 11, 168, 11, 168, 10, 169, 10, 169, 9, 170, 9, 170, 8, 173, 8, 173, 9, 172, 9, 172, 10, 171, 10, 171, 11, 170, 11, 170, 12, 169, 12, 169, 13, 168, 13, 168, 14, 167, 14, 167, 15, 166, 15, 166, 16, 165, 16, 165, 17, 164, 17, 164, 18 )

[node name="Size" type="Node2D" parent="."]
position = Vector2( 212, 68 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Popdown = ExtResource( 2 )
anims/Popup = ExtResource( 3 )
