[gd_scene load_steps=9 format=2]

[ext_resource path="res://base/script/level.gd" type="Script" id=1]
[ext_resource path="res://ch1/sprite/bg_torhouse_bg_0.png" type="Texture" id=2]
[ext_resource path="res://ch1/sprite/bg_torhouse_fg_0.png" type="Texture" id=3]
[ext_resource path="res://base/object/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://base/object/level_camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://base/script/marker.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 40.1534 )

[node name="LivingRoom" type="Node2D"]
script = ExtResource( 1 )
level_camera = NodePath("LevelCamera")
markers = [ NodePath("MarkerDefault"), NodePath("MarkerBathroom") ]
player = NodePath("Player")

[node name="LevelCamera" parent="." instance=ExtResource( 5 )]
limit_right = 2828
limit_bottom = 960
player = NodePath("../Player")

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Foreground" type="Sprite" parent="."]
position = Vector2( 758, 692 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="MarkerDefault" type="Area2D" parent="."]
position = Vector2( 618, 515 )
script = ExtResource( 6 )
next_level = "res://ch1/level/hallway.tscn"
next_level_marker_name = "living_room"
player_spawn = NodePath("Spawn")

[node name="Shape" type="CollisionShape2D" parent="MarkerDefault"]
shape = SubResource( 1 )

[node name="Spawn" type="Node2D" parent="MarkerDefault"]
position = Vector2( -3, 91 )

[node name="MarkerBathroom" type="Area2D" parent="."]
position = Vector2( 440, 676 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )
marker_name = "bathroom"
next_level = "res://ch1/level/bathroom.tscn"
player_spawn = NodePath("Spawn")
player_facing = 3

[node name="Shape" type="CollisionShape2D" parent="MarkerBathroom"]
position = Vector2( -62.8928, 12.8928 )
rotation = 0.785398
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="Spawn" type="Node2D" parent="MarkerBathroom"]
position = Vector2( 12, 5 )
