[gd_scene load_steps=6 format=2]

[ext_resource path="res://base/script/level.gd" type="Script" id=1]
[ext_resource path="res://base/object/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://base/theme/speak.tres" type="Theme" id=3]
[ext_resource path="res://base/object/level_camera.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72, 10 )

[node name="LivingRoom" type="Node2D"]
script = ExtResource( 1 )
level_camera = NodePath("LevelCamera")
level_change_trigger = NodePath("LevelChange")
player = NodePath("Player")
next_level = "res://ch1/level/bedroom.tscn"

[node name="LevelCamera" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 613, 339 )

[node name="LevelChange" type="Area2D" parent="."]
position = Vector2( 607, 517 )

[node name="Shape" type="CollisionShape2D" parent="LevelChange"]
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 536.0
margin_top = 500.0
margin_right = 679.0
margin_bottom = 528.0
theme = ExtResource( 3 )
text = "Exit here"
scroll_active = false
