[gd_scene load_steps=7 format=2]

[ext_resource path="res://base/script/level.gd" type="Script" id=1]
[ext_resource path="res://ch1/sprite/bg_torhouse_bg_0.png" type="Texture" id=2]
[ext_resource path="res://ch1/sprite/bg_torhouse_fg_0.png" type="Texture" id=3]
[ext_resource path="res://base/object/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://base/object/level_camera.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66, 16 )

[node name="LivingRoom" type="Node2D"]
script = ExtResource( 1 )
level_camera = NodePath("LevelCamera")
level_change_trigger = NodePath("LevelChange")
player = NodePath("Player")
next_level = "res://ch1/level/hallway.tscn"

[node name="LevelCamera" parent="." instance=ExtResource( 5 )]
limit_right = 2828
limit_bottom = 960
player = NodePath("../Player")

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 616, 600 )

[node name="Foreground" type="Sprite" parent="."]
position = Vector2( 758, 692 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="LevelChange" type="Area2D" parent="."]
position = Vector2( 618, 496 )

[node name="Shape" type="CollisionShape2D" parent="LevelChange"]
shape = SubResource( 1 )
